<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<FlowPane alignment="CENTER" hgap="30.0" prefHeight="640.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.businesscalendar.controllers.MenuScreenController">
   <children>
      <AnchorPane prefHeight="30.0" prefWidth="961.0">
         <children>
            <MenuBar layoutX="-1.0" layoutY="-2.0" prefHeight="32.0" prefWidth="961.0">
              <menus>
                <Menu mnemonicParsing="false" text="Account">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#logOut" text="Sign out" />
                    <MenuItem mnemonicParsing="false" onAction="#deleteAccount" text="Delete account" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Change email" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#contactUs" text="Contact us" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="615.0" prefWidth="571.0">
         <children>
            <GridPane fx:id="calendarDaysGridPane" gridLinesVisible="true" layoutY="289.0" prefHeight="387.0" prefWidth="571.0" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="dayCard0" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" />
                  <Button fx:id="dayCard1" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="1" />
                  <Button fx:id="dayCard2" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="2" />
                  <Button fx:id="dayCard3" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="3" />
                  <Button fx:id="dayCard4" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="4" />
                  <Button fx:id="dayCard5" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="5" />
                  <Button fx:id="dayCard6" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="6" />
                  <Button fx:id="dayCard7" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.rowIndex="1" />
                  <Button fx:id="dayCard8" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="dayCard9" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button fx:id="dayCard10" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Button fx:id="dayCard11" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <Button fx:id="dayCard12" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <Button fx:id="dayCard13" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                  <Button fx:id="dayCard14" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.rowIndex="2" />
                  <Button fx:id="dayCard15" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button fx:id="dayCard16" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Button fx:id="dayCard17" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Button fx:id="dayCard18" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <Button fx:id="dayCard19" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                  <Button fx:id="dayCard20" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                  <Button fx:id="dayCard21" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.rowIndex="3" />
                  <Button fx:id="dayCard22" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Button fx:id="dayCard23" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Button fx:id="dayCard24" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <Button fx:id="dayCard25" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <Button fx:id="dayCard26" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                  <Button fx:id="dayCard27" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                  <Button fx:id="dayCard28" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.rowIndex="4" />
                  <Button fx:id="dayCard29" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Button fx:id="dayCard30" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Button fx:id="dayCard31" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <Button fx:id="dayCard32" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                  <Button fx:id="dayCard33" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                  <Button fx:id="dayCard34" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                  <Button fx:id="dayCard35" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.rowIndex="5" />
                  <Button fx:id="dayCard36" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Button fx:id="dayCard37" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <Button fx:id="dayCard38" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                  <Button fx:id="dayCard39" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                  <Button fx:id="dayCard40" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                  <Button fx:id="dayCard41" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="64.0" prefWidth="91.0" text="Button" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <GridPane gridLinesVisible="true" layoutX="51.0" layoutY="21.0" prefHeight="119.0" prefWidth="233.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="234.0" minWidth="10.0" prefWidth="234.0" />
                  <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="84.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="34.0" minHeight="3.0" prefHeight="3.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="weatherDataInput" alignment="CENTER" prefHeight="85.0" prefWidth="234.0" text="Check Weather" textAlignment="CENTER" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <GridPane prefHeight="52.0" prefWidth="147.0" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="167.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="10.0" prefWidth="67.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" onAction="#checkWeatherButton" text="Check" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <TextField fx:id="cityName" alignment="CENTER" prefHeight="26.0" prefWidth="137.0" promptText="Type City Name" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <AnchorPane layoutX="112.0" layoutY="154.0" prefHeight="45.0" prefWidth="340.0">
               <children>
                  <Label fx:id="calendarMonthLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="120.0" prefHeight="47.0" prefWidth="102.0" text="Label" wrapText="true" />
                  <Button layoutY="7.0" mnemonicParsing="false" onAction="#prevMonthSwitch" prefHeight="31.0" prefWidth="90.0" text="Previous" />
                  <Button layoutX="254.0" layoutY="7.0" mnemonicParsing="false" onAction="#nextMonthSwitch" prefHeight="31.0" prefWidth="90.0" text="Next" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <VBox alignment="CENTER" fillWidth="false" prefHeight="528.0" prefWidth="302.0" spacing="10.0">
         <children>
            <AnchorPane prefHeight="299.0" prefWidth="295.0">
               <children>
                  <GridPane gridLinesVisible="true" layoutX="4.0" prefHeight="313.0" prefWidth="288.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                    </rowConstraints>
                     <children>
                        <GridPane prefHeight="318.0" prefWidth="298.0" GridPane.rowSpan="5">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="nyt" prefHeight="73.0" prefWidth="147.0" text="New York Times Business News" textAlignment="CENTER" wrapText="true" GridPane.columnSpan="2" />
                              <MenuButton alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="28.0" prefWidth="122.0" text="Choose" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#worldSwitch" text="World" />
                                    <MenuItem mnemonicParsing="false" onAction="#businessSwitch" text="Business" />
                                    <MenuItem mnemonicParsing="false" onAction="#politicsSwitch" text="Politics" />
                                    <MenuItem mnemonicParsing="false" onAction="#techSwitch" text="Tech" />
                                    <MenuItem mnemonicParsing="false" onAction="#sportsSwitch" text="Sports" />
                                    <MenuItem mnemonicParsing="false" onAction="#travelSwitch" text="Travel" />
                                 </items>
                              </MenuButton>
                              <Button fx:id="newer" mnemonicParsing="false" onAction="#newNews" prefHeight="32.0" prefWidth="90.0" text="Newer" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                              <Button fx:id="older" mnemonicParsing="false" onAction="#oldNews" prefHeight="32.0" prefWidth="90.0" text="Older" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                              <GridPane gridLinesVisible="true" prefHeight="66.0" prefWidth="248.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" GridPane.rowSpan="3">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.0" minWidth="10.0" prefWidth="222.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="10.0" prefWidth="73.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Hyperlink fx:id="articleSpace1Link" alignment="CENTER" focusTraversable="false" onAction="#openLink1" prefHeight="67.0" prefWidth="231.0" text="Hyperlink" textAlignment="CENTER" wrapText="true" />
                                    <ImageView fx:id="articleSpace1Img" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                                    <ImageView fx:id="articleSpace3Img" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Hyperlink fx:id="articleSpace3Link" alignment="CENTER" focusTraversable="false" onAction="#openLink3" prefHeight="67.0" prefWidth="239.0" text="Hyperlink" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="2" />
                                    <Hyperlink fx:id="articleSpace2Link" alignment="CENTER" focusTraversable="false" onAction="#openLink2" prefHeight="67.0" prefWidth="230.0" text="Hyperlink" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="1" />
                                    <ImageView fx:id="articleSpace2Img" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="265.0" prefWidth="266.0">
               <children>
                  <GridPane gridLinesVisible="true" prefHeight="265.0" prefWidth="266.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane hgap="7.0" prefHeight="163.0" prefWidth="182.0" vgap="6.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" onAction="#buttonClear" prefHeight="42.0" prefWidth="64.0" text="C" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#button7" prefHeight="47.0" prefWidth="64.0" text="7" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                              <Button mnemonicParsing="false" onAction="#button4" prefHeight="40.0" prefWidth="64.0" text="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                              <Button mnemonicParsing="false" onAction="#button1" prefHeight="47.0" prefWidth="62.0" text="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                              <Button mnemonicParsing="false" onAction="#buttonBackspace" prefHeight="41.0" prefWidth="65.0" text="&lt;x" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                              <Button mnemonicParsing="false" onAction="#button8" prefHeight="44.0" prefWidth="65.0" text="8" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                              <Button mnemonicParsing="false" onAction="#button5" prefHeight="48.0" prefWidth="62.0" text="5" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                              <Button mnemonicParsing="false" onAction="#button2" prefHeight="56.0" prefWidth="62.0" text="2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                              <Button mnemonicParsing="false" onAction="#buttonPoint" prefHeight="52.0" prefWidth="62.0" text="." GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                              <Button mnemonicParsing="false" onAction="#button0" prefHeight="55.0" prefWidth="62.0" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                              <Button mnemonicParsing="false" onAction="#button3" prefHeight="39.0" prefWidth="73.0" text="3" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                              <Button mnemonicParsing="false" onAction="#button6" prefHeight="39.0" prefWidth="79.0" text="6" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                              <Button mnemonicParsing="false" onAction="#button9" prefHeight="42.0" prefWidth="65.0" text="9" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                              <Button mnemonicParsing="false" onAction="#buttonDivide" prefHeight="47.0" prefWidth="65.0" text="/" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                              <Button mnemonicParsing="false" onAction="#buttonMultiply" prefHeight="44.0" prefWidth="65.0" text="x" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                              <Button mnemonicParsing="false" onAction="#buttonEquals" prefHeight="36.0" prefWidth="124.0" text="=" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                              <Button mnemonicParsing="false" onAction="#buttonAdd" prefHeight="39.0" prefWidth="71.0" text="+" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                              <Button mnemonicParsing="false" onAction="#buttonSubtract" prefHeight="39.0" prefWidth="76.0" text="-" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                              <TextField fx:id="calculatorScreen" GridPane.columnSpan="2147483647" />
                              <Button mnemonicParsing="false" onAction="#plusMinus" prefHeight="42.0" prefWidth="63.0" text="+/-" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</FlowPane>
