<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<FlowPane alignment="CENTER" hgap="30.0" prefHeight="640.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.businesscalendar.controllers.MenuScreenController">
   <children>
      <AnchorPane prefHeight="30.0" prefWidth="961.0">
         <children>
            <MenuBar layoutX="-1.0" layoutY="-2.0" prefHeight="32.0" prefWidth="961.0">
              <menus>
                <Menu mnemonicParsing="false" text="Account">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#logOut" text="Sign out" />
                    <MenuItem mnemonicParsing="false" onAction="#deleteAccount" text="Delete account" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#changeEmail" text="Change email" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#contactUs" text="Contact us" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="615.0" prefWidth="571.0">
         <children>
            <GridPane fx:id="calendarDaysGridPane" gridLinesVisible="true" layoutY="289.0" prefHeight="387.0" prefWidth="571.0" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="dayCard0" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" />
                  <Button fx:id="dayCard1" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="1" />
                  <Button fx:id="dayCard2" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="2" />
                  <Button fx:id="dayCard3" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="3" />
                  <Button fx:id="dayCard4" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="4" />
                  <Button fx:id="dayCard5" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="5" />
                  <Button fx:id="dayCard6" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="6" />
                  <Button fx:id="dayCard7" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.rowIndex="1" />
                  <Button fx:id="dayCard8" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="dayCard9" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button fx:id="dayCard10" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Button fx:id="dayCard11" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <Button fx:id="dayCard12" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <Button fx:id="dayCard13" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                  <Button fx:id="dayCard14" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.rowIndex="2" />
                  <Button fx:id="dayCard15" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button fx:id="dayCard16" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Button fx:id="dayCard17" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Button fx:id="dayCard18" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <Button fx:id="dayCard19" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                  <Button fx:id="dayCard20" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                  <Button fx:id="dayCard21" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.rowIndex="3" />
                  <Button fx:id="dayCard22" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Button fx:id="dayCard23" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Button fx:id="dayCard24" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <Button fx:id="dayCard25" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <Button fx:id="dayCard26" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                  <Button fx:id="dayCard27" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                  <Button fx:id="dayCard28" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.rowIndex="4" />
                  <Button fx:id="dayCard29" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Button fx:id="dayCard30" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Button fx:id="dayCard31" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <Button fx:id="dayCard32" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                  <Button fx:id="dayCard33" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                  <Button fx:id="dayCard34" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                  <Button fx:id="dayCard35" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.rowIndex="5" />
                  <Button fx:id="dayCard36" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Button fx:id="dayCard37" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <Button fx:id="dayCard38" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                  <Button fx:id="dayCard39" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                  <Button fx:id="dayCard40" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="78.0" prefWidth="86.0" text="Button" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                  <Button fx:id="dayCard41" mnemonicParsing="false" onMousePressed="#onDateClick" prefHeight="64.0" prefWidth="91.0" text="Button" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <GridPane gridLinesVisible="true" layoutX="51.0" layoutY="21.0" prefHeight="119.0" prefWidth="233.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="234.0" minWidth="10.0" prefWidth="234.0" />
                  <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="84.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="34.0" minHeight="3.0" prefHeight="3.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="weatherDataInput" alignment="CENTER" prefHeight="85.0" prefWidth="234.0" text="Check Weather" textAlignment="CENTER" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <GridPane prefHeight="52.0" prefWidth="147.0" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="167.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="10.0" prefWidth="67.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" onAction="#checkWeatherButton" text="Check" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <TextField fx:id="cityName" alignment="CENTER" prefHeight="26.0" prefWidth="137.0" promptText="Type City Name" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <AnchorPane layoutX="112.0" layoutY="154.0" prefHeight="45.0" prefWidth="340.0">
               <children>
                  <Label fx:id="calendarMonthLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="120.0" prefHeight="47.0" prefWidth="102.0" text="Label" wrapText="true" />
                  <Button layoutY="7.0" mnemonicParsing="false" onAction="#prevMonthSwitch" prefHeight="31.0" prefWidth="90.0" text="Previous" />
                  <Button layoutX="254.0" layoutY="7.0" mnemonicParsing="false" onAction="#nextMonthSwitch" prefHeight="31.0" prefWidth="90.0" text="Next" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <VBox alignment="CENTER" fillWidth="false" prefHeight="528.0" prefWidth="302.0" spacing="10.0">
         <children>
            <AnchorPane prefHeight="299.0" prefWidth="295.0">
               <children>
                  <fx:include source="DisplayNews.fxml" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="265.0" prefWidth="266.0">
               <children>
                  <fx:include source="Calculator.fxml" />
               </children></AnchorPane>
         </children>
      </VBox>
   </children>
</FlowPane>
