<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.businesscalendar.controllers.UpdateScreenController">
   <children>
      <TextArea fx:id="updateText" layoutX="31.0" layoutY="179.0" prefHeight="148.0" prefWidth="570.0" wrapText="true" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <Button layoutX="520.0" layoutY="355.0" mnemonicParsing="false" onAction="#updateNote" text="Save" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <TextArea fx:id="displayText" editable="false" layoutX="15.0" layoutY="15.0" prefHeight="148.0" prefWidth="570.0" wrapText="true" />
   </children>
</AnchorPane>
